
#eSA eBanking Service Application 2.3.0 

#Customer creation module

Option=Mr.
Language=en

browsertype=Mozilla
Headless=E:/TestNG Framework/Browser Drivers/selenium-htmlunit-driver-2.9.0
Explorer=E:/TestNG Framework/Browser Drivers/IEDriverServer.exe
URL=http://testsrv-esa3:7001/eSA/dev/login.xhtml?login=sa1&password=12345678
eBanking=html/body/div[1]/div[1]/form/div/ul/li[1]/a
CustomerCreationMenu=html/body/div[1]/div[1]/form/div/ul/li[1]/ul/div/table/tbody/tr[2]/td/table/tbody/tr/td/div/dl/dt/a
PartnerNum_Input=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div/div[3]/div/table[1]/tbody/tr[1]/td[2]/div/span/input
SearchButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div/div[3]/div/table[1]/tbody/tr[1]/td[2]/div/button
CreateCustomerButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[2]/button
Salutation=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/table[5]/tbody/tr[1]/td[2]/select
select=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/table[5]/tbody/tr[1]/td[2]/select
checkbox=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/table[5]/tbody/tr[8]/td[5]/input
MasterNext=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button[2]
OTS_Select=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/div[2]/div[2]/table/tbody/tr[1]/td[1]/div/div[2]/span
OrdertypeNext=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button[2]
CEEOTS_Select=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/div[1]/div[2]/table/tbody/tr[1]/td[1]/div/div[2]/span
CEEordertypes=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button[2]
CEENext=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button[2]
ClassCEE=ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left wizard-next lastButton
MenuClick=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[1]/ul/li[11]/a/span
UserPartnerNumberInput=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/table/tbody/tr[1]/td[2]/div/span/input
UserSearchIcon=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/table/tbody/tr[1]/td[2]/div/button
TechnicalUserButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/div[2]/div/button[2]
CreateUserButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/div[2]/div/button[1]
UserNameField=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/div[4]/div[2]/div[2]/table/tbody/tr[1]/td[2]/input
PartnerNumberField=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/div[4]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input
CreateUserOkButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/div[4]/div[2]/div[3]/div[2]/button
UserauthrizationNext=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button[2]
AccPartnerNumberButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/table/tbody/tr[1]/td[2]/div/button
AccountNextButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button[2]
AccountAuthNext=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button[2]
NoPricingCheck=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[1]/div[3]/div/div[1]/div/table/tbody/tr/td[2]/div/div[2]/span
PricingNext=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button[2]
ContractPreviewButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button[3]
FinishButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button[2]
InformationPopUp=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[2]/div[2]/div[2]/input
             


#Customer change module

MasterDataMenu=html/body/div[1]/div[1]/form/div/ul/li[1]/ul/div/table/tbody/tr[4]/td/table/tbody/tr/td[2]/div/dd[1]/a/span
CustomerIDfield=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div/div[2]/div/table[1]/tbody/tr[1]/td[2]/div/span/input
SearchIcon=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div/div[2]/div/table[1]/tbody/tr[1]/td[2]/div/button
ApplyCustomerButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button
MasterSalutation=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[1]/div/div/div[4]/div/table[5]/tbody/tr[1]/td[2]/select
SalutationSelect=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[1]/div/div/div[4]/div/table[5]/tbody/tr[1]/td[2]/select
Companyc/oField=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[1]/div/div/div[4]/div/table[5]/tbody/tr[3]/td[5]/input
NoEmailCheckbox=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[1]/div/div/div[4]/div/table[5]/tbody/tr[8]/td[5]/input
MasterFinish=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[1]/div/div/div[6]/div[2]/table/tbody/tr/td[3]/button
ContractPreview=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[1]/div/div/div[6]/div[2]/table/tbody/tr/td[4]/button
FinishButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[1]/div/div/div[6]/div[2]/table/tbody/tr/td[3]/button
JobsCreatedInfo=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[2]/div[2]/div[2]/input


#Customer change UserCreation

UserCreationMenu=html/body/div[1]/div[1]/form/div/ul/li[1]/ul/div/table/tbody/tr[4]/td/table/tbody/tr/td[2]/div/dd[2]/a/span
UserPartneriNPUT=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[1]/div/div/div[4]/div/table/tbody/tr[1]/td[2]/div/span/input
UserPartnerIcon=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[1]/div/div/div[4]/div/table/tbody/tr[1]/td[2]/div/button
TechnicalUser=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[1]/div/div/div[4]/div/div[2]/div/table/tbody/tr/td[3]/button
UserFinishButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div[1]/div/div/div[6]/div[2]/table/tbody/tr/td[3]/button


#WebTools

WebTools=html/body/div[1]/div[1]/form/div/ul/li[4]/a/span[1]
SqlOverview=html/body/div[1]/div[1]/form/div/ul/li[4]/ul/div/table/tbody/tr[2]/td/table/tbody/tr/td[2]/div/dd[1]/a/span
NewButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div[2]/form/div[2]/div/div[2]/div/div/div[2]/div/div/button[2]
ShortDesc=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div[2]/form/div[2]/div/div[2]/div/table[1]/tbody/tr[1]/td[2]/textarea
Query=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div[2]/form/div[2]/div/div[2]/div/table[1]/tbody/tr[2]/td[2]/textarea
Query1=sqlStatementId
TestQueryButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div[2]/form/div[2]/div/div[2]/div/div[1]/div/button
SaveButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div[2]/form/div[3]/div[2]/button[1]



#Customer Deletion

CustomerDeletionMenu=html/body/div[1]/div[1]/form/div/ul/li[1]/ul/div/table/tbody/tr[3]/td/table/tbody/tr/td/div/dl/dt/a
DeleteCustomerIDInput=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div/div[3]/div/table[1]/tbody/tr[1]/td[2]/div/span/input
DeletionSearconIcon=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[2]/div/div[3]/div/table[1]/tbody/tr[1]/td[2]/div/button
DeletionNextButton=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button
ConfirmationPopup=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[2]/div[2]/div[2]/input
DeletionFinish=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[3]/div[2]/button[1]
JobInfoPopup=html/body/div[1]/table/tbody/tr/td/div/div/div[2]/div/form/div[1]/div[2]/div[2]/div[2]/input

SQL:
Query=select CUST_CNTCT_STREET from mvcustomerformprin where CUSTOMER_ID=88367


